// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract LoyaltyProgram {
    address public owner; // The retail company's owner
    uint256 public rewardId; // Identifier for rewards

    struct Customer {
        uint256 loyaltyPoints;
        bool exists;
    }

    struct Reward {
        uint256 cost;
        string description;
        bool available;
    }

    mapping(address => Customer) public customers;
    mapping(uint256 => Reward) public rewards;

    event AccountCreated(address indexed customer, uint256 initialPoints);
    event PointsEarned(address indexed customer, uint256 pointsEarned);
    event RewardRedeemed(address indexed customer, uint256 rewardId, string rewardDescription);

    modifier onlyOwner() {
        require(msg.sender == owner, "Only the owner can call this function");
        _;
    }

    constructor() {
        owner = msg.sender;
        rewardId = 0;
    }

    // Function to create a customer account with an initial loyalty point balance.
    function createAccount() external {
        require(!customers[msg.sender].exists, "Account already exists");

        customers[msg.sender] = Customer({
            loyaltyPoints: 100, // Initial points for new customers
            exists: true
        });

        emit AccountCreated(msg.sender, 100);
    }

    // Function to allow customers to earn additional loyalty points through purchases.
    function earnPoints(uint256 pointsEarned) external {
        require(customers[msg.sender].exists, "Account does not exist");
        customers[msg.sender].loyaltyPoints += pointsEarned;

        emit PointsEarned(msg.sender, pointsEarned);
    }

    // Function to check the loyalty point balance of the calling customer.
    function checkPointBalance() external view returns (uint256) {
        return customers[msg.sender].loyaltyPoints;
    }

    // Function for the owner to add a reward to the program.
    function addReward(uint256 _cost, string memory _description) external onlyOwner {
        rewards[rewardId] = Reward({
            cost: _cost,
            description: _description,
            available: true
        });

        rewardId++;
    }

    // Function to allow customers to redeem a reward using their loyalty points.
    function redeemReward(uint256 _rewardId) external {
        require(customers[msg.sender].exists, "Account does not exist");
        require(rewards[_rewardId].available, "Reward not available");
        require(customers[msg.sender].loyaltyPoints >= rewards[_rewardId].cost, "Insufficient points to redeem the reward");

        customers[msg.sender].loyaltyPoints -= rewards[_rewardId].cost;
        rewards[_rewardId].available = false;

        emit RewardRedeemed(msg.sender, _rewardId, rewards[_rewardId].description);
    }
}
